#user  nobody;
worker_processes  1;
error_log logs/nginx_error.log;
error_log logs/nginx_error.log  notice;
error_log  logs/nginx_error.log  info;
#pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
rtmp {
    server {
	listen 1935;
            chunk_size 4000;
#----------------------------------------------------------
#----------------------------------------------------------
#--------------Start Social-1------------------------------
        application social_push-1 {
                live on;
                record off;
                exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
                        -c:v libx264 -g 60 -c:a aac -b:v 4000k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -preset fast -crf 23 -f flv rtmp://localhost/1280x72>
                        -c copy -f flv rtmp://localhost/full-1/$name_src;
        }
	application full-1 {
                live on;
                record off;
                push rtmp://a.rtmp.youtube.com/live2/yav9-ys7g-7e96-9960;  #YOUTUBE
                push rtmp://127.0.0.1:1936/rtmp/2717753754921272?s_bl=0&s_ps=1&s_sw=0&s_vt=api-s&a=AbyOUba8BvgKfoKn; #FACEBOOK
                push rtmp://live-ord.twitch.tv/app/live_456442924_7eJEDoKs1x7RkJhQtYsjX0zkuZwfuu;  #TWITCH
        }
	application 1280x720-1 {
                live on;
                record off;
                push rtmp://va.pscp.tv:80/x/2zzvsneqj52r; #TWITTER
        }
#--------------End Social-1--------------------------------
#----------------------------------------------------------
#--------------Start Social-2------------------------------
        application social_push-2 {
                live on;
                record off;
                exec ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
#                        -c:v libx264 -g 60 -c:a aac -b:v 4000k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -preset veryfast -crf 23 -f flv rtmp://localhost/12>
                        -c copy -f flv rtmp://localhost/full-2/$name_src;
        }
	application full-2 {
                live on;
                record off;
                push rtmp://a.rtmp.youtube.com/live2/t24s-s6j2-ys0v-4ucq;  #YOUTUBE
                push rtmp://127.0.0.1:1936/rtmp/10156428660273335?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbyNfmUH4Ux1qKUj; #FACEBOOK
#                push rtmp://live-ord.twitch.tv/app/live_456442924_7eJEDoKs1x7RkJhQtYsjX0zkuZwfuu;  #TWITCH
        }
	application 1280x720-2 {
                live on;
                record off;
#                push rtmp://va.pscp.tv:80/x/2zzvsneqj52r; #TWITTER
        }
#------------------End Social-2----------------------------
#----------------------------------------------------------
#------------------Start unused application----------------
